<?xml version="1.0" encoding="utf-8"?>

<!--ScrollView added so all the details are visible in small screen devices-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Displays the image of sandwich-->
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <!-- Displays label for description below image-->
        <TextView
            android:id="@+id/description_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_iv"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="20sp" />

        <!-- Displays description below its label-->
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_label_tv"
            android:padding="16dp" />

        <!-- Displays label for origin below description -->
        <TextView
            android:id="@+id/origin_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_tv"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="20sp" />

        <!--Displays origin below origin label-->
        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_label_tv"
            android:padding="16dp" />

        <!--Displays label for also known as below origin-->
        <TextView
            android:id="@+id/also_known_as_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_tv"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="20sp" />

        <!--Displays name also known as below its label-->
        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/also_known_as_label_tv"
            android:padding="16dp" />

        <!-- Displays label for list of ingredients below aka-->
        <TextView
            android:id="@+id/ingredients_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/also_known_tv"
            android:padding="16dp"
            android:text="@string/detail_ingredients_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Displays list of ingredients below its label-->
        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredients_label_tv"
            android:padding="16dp" />

    </RelativeLayout>

</ScrollView>
